{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "fluentui-controls-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fluentuiControls/FluentuiControlsWebPart.js",
          "manifest": "./src/webparts/fluentuiControls/FluentuiControlsWebPart.manifest.json"
        }
      ]
    },
    "sample-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sample/SampleWebPart.js",
          "manifest": "./src/webparts/sample/SampleWebPart.manifest.json"
        }
      ]
    },
    "property-pane-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/propertyPaneWebPart/PropertyPaneWebPartWebPart.js",
          "manifest": "./src/webparts/propertyPaneWebPart/PropertyPaneWebPartWebPart.manifest.json"
        }
      ]
    },
    "functional-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/functionalForm/FunctionalFormWebPart.js",
          "manifest": "./src/webparts/functionalForm/FunctionalFormWebPart.manifest.json"
        }
      ]
    },
    "form-validation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/formValidation/FormValidationWebPart.js",
          "manifest": "./src/webparts/formValidation/FormValidationWebPart.manifest.json"
        }
      ]
    },
    "large-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/largeList/LargeListWebPart.js",
          "manifest": "./src/webparts/largeList/LargeListWebPart.manifest.json"
        }
      ]
    },
    "pagination-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pagination/PaginationWebPart.js",
          "manifest": "./src/webparts/pagination/PaginationWebPart.manifest.json"
        }
      ]
    },
    "get-allusers-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getAllusers/GetAllusersWebPart.js",
          "manifest": "./src/webparts/getAllusers/GetAllusersWebPart.manifest.json"
        }
      ]
    },
    "persona-card-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/personaCard/PersonaCardWebPart.js",
          "manifest": "./src/webparts/personaCard/PersonaCardWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FluentuiControlsWebPartStrings": "lib/webparts/fluentuiControls/loc/{locale}.js",
    "SampleWebPartStrings": "lib/webparts/sample/loc/{locale}.js",
    "PropertyPaneWebPartWebPartStrings": "lib/webparts/propertyPaneWebPart/loc/{locale}.js",
    "FunctionalFormWebPartStrings": "lib/webparts/functionalForm/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "FormValidationWebPartStrings": "lib/webparts/formValidation/loc/{locale}.js",
    "LargeListWebPartStrings": "lib/webparts/largeList/loc/{locale}.js",
    "PaginationWebPartStrings": "lib/webparts/pagination/loc/{locale}.js",
    "GetAllusersWebPartStrings": "lib/webparts/getAllusers/loc/{locale}.js",
    "PersonaCardWebPartStrings": "lib/webparts/personaCard/loc/{locale}.js"
  }
}
